{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to User-Service",
            "type": "go",
            "request": "attach",
            "mode": "remote",
            "substitutePath": [
                {
                    "from": "${workspaceRoot}",
                    "to": "/go/src/github.com/NeptuneG/go-back",
                },
            ],
            "port": 2350,
            "host": "127.0.0.1",
            "showLog": true,
            "apiVersion": 2,
            "trace": "verbose"
        }
    ]
}
